<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="128dec414ff24cf6b15e78b14e5b34d9" Name="Diagram1">
        <EntityTypeShape EntityType="dnd5toolsModel.AspNetUser" Width="1.5" PointX="7.875" PointY="7.125" />
        <EntityTypeShape EntityType="dnd5toolsModel.Character" Width="1.5" PointX="10.625" PointY="4.25" />
        <EntityTypeShape EntityType="dnd5toolsModel.Class" Width="1.5" PointX="7.875" PointY="10.25" />
        <EntityTypeShape EntityType="dnd5toolsModel.Race" Width="1.5" PointX="13.125" PointY="4.75" />
        <EntityTypeShape EntityType="dnd5toolsModel.Spell" Width="1.5" PointX="2.375" PointY="10" />
        <AssociationConnector Association="dnd5toolsModel.FK_Character_AspNetUsers" />
        <AssociationConnector Association="dnd5toolsModel.FK_Character_Race" />
        <EntityTypeShape EntityType="dnd5toolsModel.Review" Width="1.5" PointX="5.125" PointY="6" />
        <EntityTypeShape EntityType="dnd5toolsModel.SpellReview" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="dnd5toolsModel.SpellWithRating" Width="1.5" PointX="2.125" PointY="6.125" />
        <AssociationConnector Association="dnd5toolsModel.FK_Review_AspNetUsers" />
        <AssociationConnector Association="dnd5toolsModel.FK_SpellReview_Class" />
        <AssociationConnector Association="dnd5toolsModel.FK_SpellReview_Review" />
        <AssociationConnector Association="dnd5toolsModel.FK_SpellReview_Spell" />
        <AssociationConnector Association="dnd5toolsModel.ClassSpell" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>